LOGGER_NAME=data-producer
BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
PATH_KEY_SCHEMA=/usr/src/datagen/key_schema.avsc
PATH_VALUE_SCHEMA=/usr/src/datagen/value_schema.avsc
PRODUCER_TOPIC=raw-data
PATH_TEST_DATA=/usr/src/datagen/test-data.csv